namespace Aplicacion
{
    class Program
    {
        static void Main(string[] args)
        {
            List<string> list = new List<string>()
            {
                "","","","","","","","","","","","","","","",""
            };

            Console.WriteLine("Escribe los resultados del juego 1 = 1P y 2 = 2P :");
            int contador1p = 0;
            int contador2p = 0;

            for (int i = 0; contador1p <= 50 && contador2p <= 50; i++)
            {
                int respuesta = Convert.ToInt32(Console.ReadLine());
                switch (respuesta)
                {
                    case 1:
                        list[i] += "1P";
                        break;
                    case 2:
                        list[i] += "2P";
                        break;
                }
                if ((contador1p < 30) && (list[i] == "1P"))
                {
                    contador1p += 15;
                }
                else if ((contador2p < 30) && (list[i] == "2P"))
                {
                    contador2p += 15;
                }
                else if ((contador1p >= 30) && (list[i] == "1P") && ((contador1p != 40) || (contador2p != 50)))
                {
                    contador1p += 10;
                }
                else if ((contador2p >= 30) && (list[i] == "2P") && ((contador1p != 50) || (contador2p != 40)))
                {
                    contador2p += 10;
                }
                else if ((contador1p == 50) && (contador2p == 40))
                {
                    if (list[i] == "2P")
                    {
                        contador1p -= 10;
                    }
                }
                else if ((contador1p == 40) && (contador2p == 50))
                {
                    if (list[i] == "1P")
                    {
                        contador2p -= 10;
                    }                 
                }
                Empates_Ceros_Ganador(contador1p, contador2p);
            }
        }
        public static void Empates_Ceros_Ganador(int cont1, int cont2)
        {
            if ((cont1 == 0) && (cont2 < 50))
            {
                Console.WriteLine($"P1: {Ceros(cont1)} P2: {cont2}");
            }
            else if ((cont2 == 0) && (cont1 < 50))
            {
                Console.WriteLine($"P1: {cont1} P2: {Ceros(cont2)}");
            }
            else if (cont1 == 40 && cont2 == 40)
            {
                Console.WriteLine("Deuce");
            }
            else if ((cont1 == 50) && (cont2 < 50))
            {
                Console.WriteLine("Ventaja P1");
            }
            else if ((cont2 == 50) && (cont1 < 50))
            {
                Console.WriteLine("Ventaja P2");
            }
            else if ((cont1 == 60) && (cont2 < 60))
            {
                Console.WriteLine("Ha ganado el P1");
            }
            else if ((cont2 == 60) && (cont1 < 60))
            {
                Console.WriteLine("Ha ganado el P2");
            } 
            else
            {
                Console.WriteLine($"P1: {cont1} P2: {cont2}");
            };
        }
        public static string Ceros(int cont) { return "Love"; }
    }
}
